@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    color: inherit;
    letter-spacing: 1px;
}

body {
    background: rgba(0, 0, 0, 1);
}

section {
    padding: 250px 250px 150px 250px;
}

button:hover {
    cursor: pointer;
}

.button {
    background: #FEFEFE;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 65px;
    border-radius: 37px;
    max-width: fit-content;
    margin: 50px 0;
    color: #000;
}

.landing {
    background-image: url("images/hero-bg.jpeg");
    color: rgb(248, 248, 248);
    text-align: center;
    padding: 0 0 50px 0;
    padding: 50px 0 50px 0;
}

.landing-nav-wrapper {
    height: 160px;
}

.landing-nav {
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px;
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all linear 300ms;
    margin-bottom: 50px;
    /* margin-top: 25px; */
}

.landing-nav-fixed {
    position: fixed;
    top: -110px;
    margin-top: 0;
}

nav.landing-nav-height {
    top: 0;
}

.landing-nav li {
    list-style-type: none;
    margin: 20px 50px;
}

.landing-nav li a {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    font-size: 18px;
    font-weight: 500;
}

.landing-nav li a p:first-of-type {
    background-color: rgb(74, 125, 58);
    font-size: 10px;
    color: rgb(239, 235, 236);
    line-height: 10px;
    border-radius: 7.5px;
    padding: 2.5px 10px;
    margin-bottom: 5px;
}

.landing-nav-left, .landing-nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.landing-nav-left {
    align-items: center;
}

.landing-nav-right {
    align-items: flex-end;
}

#CRED-X-IPL {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.landing h1 {
    font-size: 150px;
    max-width: 1320px;
    margin: 0 auto;
    margin-top: 100px;
}

.landing h2 {
    font-size: 30px;
    margin-top: 35px;
}

.landing h3 {
    color: rgb(255, 255, 255);
    font-size: 25px;
    background: rgb(39, 39, 39);
    padding: 21px 0 21px 0;
}

.landing h3 a {
    color: rgb(126, 162, 236);
}

.landing .button {
    margin: 0 auto;
    margin-top: 75px;
}

.hero {
    background-image: url("images/video-bg.jpeg");
    padding: 0;

    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: flex-end;

    overflow: hidden;

    height: 970px;
}

.hero img {
    margin: 0;
    overflow: hidden;
    height: 0;
    transition: height linear 1000ms;
}

section.cred-app-toggle img {
    height: 750px;
}

.hero .cred-app-top {
    transform: scale(1);
    z-index: 5;
    margin-bottom: -40px;
}

.hero .cred-app-left, .hero .cred-app-right {
    margin-bottom: -140px;
}

.hero .cred-app-left-bottom, .hero .cred-app-right-bottom {
    margin-bottom: -240px;
}

.hero .cred-app-left, .hero .cred-app-right {
    z-index: 4;
}

.hero .cred-app-left-bottom, .hero .cred-app-right-bottom {
    z-index: 3;
}

.hero .cred-app-left-bottom, .hero .cred-app-left {
    margin-right: -150px;
}

.hero .cred-app-right-bottom, .hero .cred-app-right {
    margin-left: -150px;
}

.parallax {
    background-image: url("images/image-mock.jpg");

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax div {
    height: 500px;
    background: transparent;
    background-image: ("images/image-mock.jpg");

}

.rewards {
    padding-top: 50px;
    padding-bottom: 50px;
    background: rgb(248, 248, 248);
}

.rewards h4 {
    color: rgb(33, 36, 38);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}

.rewards img {
    width: 1280px;
}

.deserve-more {
    background-image: url("images/deserve-more-bg.jpg");
    padding-right: 700px;
    padding-bottom: 150px;
    padding-top: 200px;
}

.money-matters {
    background-image: url("images/money-matters-bg.jpg");
    padding-right: 500px;
    padding-bottom: 75px;
}

.security {
    background-image: url("images/security-bg.jpg");
    padding-right: 800px;
    padding-bottom: 75px;
}

.security, .money-matters, .deserve-more {
    color: rgb(248, 248, 248);
}

.security h2, .money-matters h2, .deserve-more h2 {
    font-size: 100px;
    opacity: 0.9;
}

.security h4, .money-matters h4, .deserve-more h4 {
    font-size: 32px;
    opacity: 1;
    margin-top: 10px;
    color: #FFF;
}

.security p, .money-matters p, .deserve-more p {
    opacity: 1;
    font-weight: 500;
    margin-top: 100px;
    line-height: 28px;
    color: #FFF;
}

.money-matters p {
    padding-right: 300px;
}

.deserve-more p {
    padding-right: 100px;
}

.trust {
    background-image: url("images/trust-bg.jpg");
    color: rgb(248, 248, 248);
    display: flex;
    flex-direction: row;
    padding: 370px 250px 260px 250px;
    align-items: flex-end;
}

.trust h2 {
    font-size: 60px;
    flex-grow: 1;
    padding-right: 150px;
}

.trust-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    flex-grow: 1;
    max-width: 50%;
}

.trust-content-para {
    margin-top: 20px;
}

.app-reviews {
    background: rgb(22, 21, 23);
    color: #FEFEFE;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 175px 250px;
}

.app-review-carousel {
    position: relative;
    height: 210px;
    width: 1050px;
}

.app-review {
    position: absolute;
    top: 0;
    /* display: none; */
    padding: 30px 150px;
    color: transparent;
    font-weight: 400;
    height: 150px;
    width: 750px;
    margin: 0 auto;
    transition: color linear 300ms;
    left: 65px;
}

.app-review-content {
    padding-bottom: 25px;
    line-height: 32px;
}

.app-review-carousel, .app-review-nav {
    grid-column: 1 / 3;
}

.app-reviews .slider {
	height: 100%;
	white-space: nowrap;
	transition: 0.8s;
}

.app-marketplace {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding-left: 100px;
}

.app-rating {
    display: flex;
    flex-direction: column;

    width: fit-content;
    opacity: 0.9;
}

.app-rating-score {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 160px;
    font-weight: 700;
    margin: 15px;
}

.app-rating-stars {
    height: 28px;
    width: 179px;
}

.app-store {
    font-size: 60px;
    color: rgba(236, 233, 234, 0.9);
    line-height: 60px;
    margin-left: 25px;
    text-align: left;
}

.app-marketplace-download {
    background: #FEFEFE;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    border-radius: 37px;
    max-width: fit-content;
    margin: 50px 0;
    color: #000;
}

.app-marketplace-download img {
    width: 44px;
    margin-right: 10px;
}

.app-review-carousel {
    transition: 0.8s;
    height: 250px;
}

.app-review-nav {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 0 auto;
}

.app-review-nav a {
    height: 10px;
    width: 10px;
    margin: 5px;
    border-radius: 50%;
    display: block;
    background-color: #DEDEDE;
    opacity: 0.3;
    transition: opacity linear 300ms;
}

.app-review-nav a.active {
    opacity: 0.6;
}

.faq {
    background: #242424;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    padding: 100px 250px;
}

.faq a {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 300;
}

.faq-header {
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 20px;
}

.faq-content {
    margin-bottom: 70px;
}

.faq hr {
    opacity: 0.4;
    margin-bottom: 50px;
    border: 1px solid #FFF;
}

.links {
    margin-top: 20px;
}

.links a {
    text-decoration: none;
}

.links strong {
    margin-right: 7px;
}

.links span {
    margin: 0 7px;
    font-size: 15px;
}

.footer {
    padding: 100px 250px;
    background: rgb(22, 21, 23);
    font-size: 18px;
    color: #FFF;
    font-weight: 300;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.footer h3 {
    font-size: 18px;
    margin: 30px 0;
}

.footer li {
    list-style-type: none;
    margin-bottom: 20px;
}

.footer li a {
    text-decoration: none;
    color: inherit;
    opacity: 0.7;
}

.footer-cred {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-cred-logo {
    width: 168px;
    margin-top: 30px;
}

.footer-cred-verified {
    width: 405px;
}

.footer-cred, .footer-security {
    padding-right: 150px;
}

.footer-products-list, .footer-resources-list {
    /* padding-right: 100px; */
}

.footer-security {
    font-size: 20px;
    grid-column-start: 1;
    grid-row-start: 2;
}

.footer-security h2 {
    font-size: 24px;
    margin-top: 40px;
    font-size: 19px;
}

.footer-security p {
    opacity: 0.7;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 300;
    line-height: 42px;
}

.footer-links {
    grid-column-start: 2;
    grid-column-end: 4;
    opacity: 0.7;
    margin: 50px 0 0 0;
    font-weight: 300;
}

.footer-links span {
    font-size: 24px;
    margin: 0 5px;
}

.footer-copyright {
    opacity: 0.4;
    font-size: 15px;
    margin: 60px 0 0 0;
}